name: saturn
channels:
- defaults
- conda-forge
dependencies:
- blas=*=mkl
- bokeh
- dask-ml
- dask==2.30.0
- distributed==2.30.0
- fastparquet
- graphviz
- h5py
- ipykernel
- ipywidgets
- matplotlib
- numba
- numpy
- pandas=1.1.0
- pip
- python=3.7
- s3fs==0.4.2
- scikit-learn
- scipy
- pip:
  - dask-saturn>=0.2.2
